/* General Styles */
body {
  background-color: rgb(228, 228, 228);
  font-family: 'Markazi Text', serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header */
header img {
  display: block;
  margin: 20px auto;
}

/* Navigation */
nav {
  background-color: rgb(58, 74, 63);
  border-radius: 10px;
  padding: 10px;
  margin: 0 5% 20px;
}

nav ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
  color: #f9d342;
}

/* Hero Section */
.hero {
  background: url("spat.jpg") center/cover no-repeat;
  border-radius: 25px;
  padding: 60px 20px;
  margin: 20px 5%;
  color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border-radius: 25px;
  background: rgba(0,0,0,0.55);
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #f9d342;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Info Cards */
.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 40px 5%;
}

.card {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: rgb(231, 210, 188);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin: 10px 0;
}

/* Button */
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #3a4a3f;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #f9d342;
  color: black;
}

/* Footer */
footer {
  background: #3a4a3f;
  color: white;
  padding: 20px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer img {
  margin-right: 10px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}
