<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little Lemon | About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <!-- Header -->
  <header>
    <img src="Asset 16@4x.png" alt="Little Lemon Logo" width="280" height="80"> 
  </header>

  <!-- Navigation -->
  <nav>
    <ul class="nav-links">
      <li><a href="little_lemon.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="reserve.html">Reservation</a></li>
      <li><a href="about.html" class="active">About</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <article class="hero-text">
      <h1>About Little Lemon</h1>
      <p>
        Little Lemon is more than a restaurant — it’s a celebration of flavors, freshness, and family.
        Founded in 2020, we’ve been bringing people together over authentic Mediterranean and Italian-inspired dishes.
        Our philosophy is simple: fresh ingredients, bold taste, and a cozy atmosphere that feels like home.
      </p>
    </article>
  </section>

  <!-- Info Sections -->
  <main>
    <section class="info-cards">
      
      <!-- Our Story -->
      <article class="card">
        <h2>Our Story</h2>
        <img src="https://plus.unsplash.com/premium_photo-1724707432306-d0c30519e2db?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Little Lemon Story">
        <p>
          Founded by two brothers with a shared passion for great food, Little Lemon started as a small family café.
          Over the years, we’ve grown into a full-service restaurant known for our signature lemon-based dishes,
          handcrafted sauces, and warm hospitality.
        </p>
      </article>

      <!-- Our Team -->
      <article class="card">
        <h2>Our Team</h2>
        <img src="https://plus.unsplash.com/premium_photo-1661720085508-f51d205eeb4b?q=80&w=1170&auto=format&fit=crop" alt="Our Team">
        <p>
          Our talented chefs and friendly staff work hand-in-hand to craft memorable dining experiences.
          Each dish is prepared with creativity, care, and a touch of lemon zest — symbolizing our belief in freshness and joy.
        </p>
      </article>

      <!-- Our Mission -->
      <article class="card">
        <h2>Our Mission</h2>
        <img src="https://plus.unsplash.com/premium_photo-1678897742200-85f052d33a71?q=80&w=1170&auto=format&fit=crop" alt="Mission">
        <p>
          Our mission is to create a space where good food meets good company. 
          Whether you’re dining in, reserving for a family event, or ordering to-go — 
          we promise to serve happiness in every bite.
        </p>
        <a class="btn" href="menu.html">Explore Our Menu</a>
      </article>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-logo">
      <img src="Asset 20@4x.png" alt="Little Lemon Small Logo" height="65" width="40">
    </div>
    <p>&copy; 2024 Little Lemon Restaurant | All Rights Reserved</p>
  </footer>
</body>
</html>
