<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="little_lemon.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="Asset 16@4x.png" alt="Little Lemon Logo" width="280" height="80"> 
    </header>

    <!-- Navigation -->
    <nav>
        <ul class="nav-links">
            <li><a href="little_lemon.html" class="active">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reserve.html">Reservation</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Hero Banner -->
        <section class="hero">
            <article class="hero-text">
                <h1>30% Off this Weekend!!</h1>
                <p>
                    On the occasion of the restaurant’s 1st anniversary, Little Lemon Restaurant 
                    will be providing a <strong>30% discount</strong> on all food items ordered above $50. 
                    We’ve also introduced two new dishes to our menu — a must try! 
                    We would love to get your feedback on the newly introduced dishes. 
                    The perfect blend of traditional Italian and modern cuisine — Little Lemon welcomes you!
                </p>
            </article>
        </section>

        <!-- Info Sections -->
        <section class="info-cards">
            <!-- New Menu -->
            <article class="card">
                <h2>Our New Menu</h2>
                <img src="https://images.unsplash.com/photo-1551782450-17144efb9c50?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Delicious Burger" width="300" height="200">
                <p>
                    Two new dishes have been introduced to our menu. The Double Cheese Burger 
                    with extra veg mayo and lettuce is a mouthwatering delight. 
                    The Farmhouse Pizza, loaded with fresh veggies and mozzarella cheese, 
                    is another must-try. Don’t miss out!
                </p>
            </article>

            <!-- Opening Hours -->
            <article class="card">
                <h2>Opening Hours</h2>
                <img src="https://images.unsplash.com/photo-1572715376701-98568319fd0b?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cook" width="300" height="200">
                <p>
                    We welcome you to enjoy our amazing food and cozy restaurant ambiance. 
                    Our opening hours are:
                </p>
                <div class="open">
                    <p><strong>Mon-Fri:</strong> 12 PM - 9 PM</p>
                    <p><strong>Sat:</strong> 12 PM - 11 PM</p>
                    <p><strong>Sun:</strong> 10 AM - 10 PM</p>
                </div>
            </article>

            <!-- Reservation -->
            <article class="card">
                <h2>Reservation</h2>
                <img src="https://images.unsplash.com/photo-1599458252573-56ae36120de1?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Table Reservation" width="300" height="200">
                <p>
                    Little Lemon provides reservations for families and loved ones 
                    to dine together in a welcoming atmosphere.
                </p>
                <a class="btn" href="reserve.html">Book your seat now!</a>
            </article>
        </section>
    </main>

    <!-- Footer -->
  <footer>
    <div class="footer-logo">
      <img src="Asset 20@4x.png" alt="Little Lemon Small Logo" height="65" width="40">
    </div>
    <p>&copy; 2024 Little Lemon Restaurant | All Rights Reserved</p>
  </footer>
</body>
</html>