<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon | Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="Asset 16@4x.png" alt="Little Lemon Logo" width="280" height="80"> 
    </header>

    <!-- Navigation -->
    <nav>
        <ul class="nav-links">
            <li><a href="little_lemon.html">Home</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="reserve.html">Reservation</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <article class="hero-text">
            <h1>Our Menu</h1>
            <p>
                Explore our variety of dishes — from fresh starters to delightful desserts.  
                Every recipe is prepared with love, flavor, and a touch of Little Lemon magic!
            </p>
        </article>
    </section>

    <!-- Menu Sections -->
    <main>
        <section class="menu-section">
            <h2>Starters</h2>
            <p>Fresh garden salads, soups, and crunchy appetizers to start your meal right. </p>
           
            <ul class="menu-list">
                <li><span>Lemon Zest Bruschetta</span> <span class="price">$8</span></li>
                <li><span>Garden Fresh Salad</span> <span class="price">$6</span></li>
                <li><span>Soup of the Day</span> <span class="price">$5</span></li>
                <li><span>Garlic Breadsticks</span> <span class="price">$4</span></li>
            </ul>
        </section>

        <section class="menu-section">
            <h2>Main Courses</h2>
            <p>Our main courses blend Italian classics with modern flavors.</p>
            
            <ul class="menu-list">
                <li><span>Double Cheese Burger</span> <span class="price">$15</span></li>
                <li><span>Farmhouse Pizza</span> <span class="price">$18</span></li>
                <li><span>Spaghetti Carbonara</span> <span class="price">$14</span></li>
                <li><span>Grilled Lemon Chicken</span> <span class="price">$16</span></li>
            </ul>
        </section>

        <section class="menu-section">
            <h2>Desserts</h2>
            <p>Sweet treats to complete your dining experience. </p>
           
            <ul class="menu-list">
                <li><span>Tiramisu</span> <span class="price">$7</span></li>
                <li><span>Chocolate Lava Cake</span> <span class="price">$8</span></li>
                <li><span>Lemon Cheesecake</span> <span class="price">$6</span></li>
                <li><span>Gelato (3 scoops)</span> <span class="price">$5</span></li>
            </ul>
        </section>

        <section class="menu-section">
            <h2>Drinks</h2>
            <p>Refresh yourself with fresh juices.</p>
            
            <ul class="menu-list">
                <li><span>Fresh Lemonade</span> <span class="price">$4</span></li>
                <li><span>Classic Mojito</span> <span class="price">$6</span></li>
                <li><span>Lemon Iced Tea</span> <span class="price">$5</span></li>
                <li><span>House Wine (glass)</span> <span class="price">$7</span></li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <img src="Asset 20@4x.png" alt="Little Lemon Small Logo" height="65" width="40">
        </div>
        <p>&copy; 2024 Little Lemon Restaurant | All Rights Reserved</p>
    </footer>
</body>
</html>
