/* General Styles */
body {
  background-color: rgb(228, 228, 228);
  font-family: 'Markazi Text', serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header */
header img {
  display: block;
  margin: 20px auto;
}

/* Navigation */
nav {
  background-color: rgb(58, 74, 63);
  border-radius: 10px;
  padding: 10px;
  margin: 0 5% 20px;
}

nav ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
  color: #f9d342;
}

/* Hero Section */
.hero {
  background: url("spat.jpg") center/cover no-repeat;
  border-radius: 25px;
  padding: 70px 20px;
  margin: 20px 5%;
  color: white;
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border-radius: 25px;
  background: rgba(0,0,0,0.5);
}

.hero-text {
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* Reservation Container */
.reservation-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 50px auto;
  width: 90%;
  max-width: 1100px;
}

/* Reservation Form Card */
.reservation-card {
  background-color: rgb(231, 210, 188);
  border-radius: 20px;
  padding: 30px 40px;
  max-width: 480px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}

.reservation-card h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Form Styling */
.reservation-form {
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.reservation-form input[type="text"],
.reservation-form input[type="tel"],
.reservation-form input[type="date"] {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #aaa;
  font-size: 16px;
}

/* Radio Buttons */
.radio-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}

.radio-group label {
  font-weight: normal;
}

/* Submit Button */
.btn {
  display: block;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #3a4a3f;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #f9d342;
  color: black;
}

/* Image Section */
.reservation-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Footer */
footer {
  background: #3a4a3f;
  color: white;
  padding: 20px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer img {
  margin-right: 10px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .reservation-container {
    flex-direction: column;
    align-items: center;
  }

  .reservation-card, .reservation-image img {
    max-width: 90%;
  }

  .hero-text h1 {
    font-size: 2rem;
  }
}
